<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      margin: 50px;
    }

    .clock {
      display: none;
      position: relative;
      margin: auto;
      background: #fcca66;
      border-radius: 50%;
    }

    .arrow {
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 5px;
      z-index: 1;
    }

    .arrow span {
      position: relative;
      background: #2b2a29;
      height: 50%;
      display: block;
      border-radius: 3px;
    }

    .arrow-minute span {
      width: 3px;
      height: 37%;
      top: 15%;
    }

    .arrow-second span {
      width: 2px;
      margin: 20px 0;
    }

    .arrow-hour span {
      width: 5px;
      height: 27%;
      top: 25%;
    }

    .time {
      font: italic bold 14px sans-serif;
      margin: auto;
      padding-top: 25%;
      text-align: center;
    }
  </style>

  <body>
    <div class="container">
      <input type="text" class="input" minlength="3" maxlength="3" />
      <button class="btn">Построить часы</button>

      <div class="clock">
        <div class="time"></div>
        <div class="arrow arrow-minute"><span></span></div>
        <div class="arrow arrow-second"><span></span></div>
        <div class="arrow arrow-hour"><span></span></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
